{
  "name": "VIVA+ | Tecnologia Assistiva e Saúde",
  "short_name": "VIVA+",
  "description": "Aplicativo de tecnologia assistiva para idosos e pessoas com dificuldades visuais ou motoras.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
